Remember the tears when you finally solved this.

{'x': (1, 1415), 'm': (1, 4000), 'a': (1, 2005), 's': (1, 1350)}								1415 * 4000 * 2005 * 1350
	15320205000000

{'x': (2663, 4000), 'm': (1, 4000), 'a': (1, 2005), 's': (1, 1350)}					(4000 - 2662) * 4000 * 2005 * 1350
	14486526000000

{'x': (1, 4000), 'm': (2091, 4000), 'a': (2006, 4000), 's': (1, 1350)}					4000 * (4000 - 2090) * (4000 - 2005) * 1350
	20576430000000

{'x': (1, 2440), 'm': (1, 2090), 'a': (2006, 4000), 's': (537, 1350)}			2440 * 2090 * (4000 - 2005) * (1350 - 537 + 1)
	8281393428000

{'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (3449, 4000)}						4000 * 4000 * 4000 * (4000 - 3448)
	35328000000000

	{'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (2771, 3448)} ⟵ <Accept>	4000 * 4000 * 4000 * (3448 - 2771 + 1)	
		43392000000000

{'x': (1, 4000), 'm': (839, 1800), 'a': (1, 4000), 's': (1351, 2770)}				4000 * (1800 - 839 + 1) * 4000 * (2770 - 1351 + 1)
	21856640000000

{'x': (1, 4000), 'm': (1, 838), 'a': (1, 1716), 's': (1351, 2770)}				4000 * 838 * 1716 * (2770 - 1351 + 1)
	8167885440000

in{s<1351:px,qqz}
px{a<2006:qkq,m>2090:A,rfg}
qqz{s>2770:qs,m<1801:hdj,R}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}